{
    "compilerOptions": {
        "target": "es2015",
        "module": "CommonJS",
        "strict": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
